--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v65=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v65,v65 + 1 )),v1(v2(v22,1 + (v65% #v22) ,1 + (v65% #v22) + 1 )))%256 ));end return v5(v23);end local v8={[v7("\214\209\212\48\246\132\206\26\194","\126\177\163\187\69\134\219\167")]={40382993 -(386 + 192) ,1268723149 -663787646 },[v7("\45\194\62\204\250\42\206\43\209\245\44\195\21\193\233\49\204\62\204\243\45","\156\67\173\74\165")]=1267 -(1091 + 171) ,[v7("\62\184\64\24\131\37\73\56\184\91","\38\84\215\41\118\220\70")]=Color3.fromRGB(42 + 213 ,157 -107 ,50),[v7("\92\19\35\4\251\111\21\45\30\241\66","\158\48\118\66\114")]=Color3.fromRGB(165 -115 ,255,424 -(123 + 251) ),[v7("\167\45\3\34\76\166\244\167\43\2","\155\203\68\112\86\19\197")]=Color3.fromRGB(1267 -1012 ,953 -(208 + 490) ,100),[v7("\85\201\55\250\70\71\233\241\85\201\9\247\69\97","\152\38\189\86\156\32\24\133")]=Enum.KeyCode.F4,[v7("\249\79\179\84\253\104\180\82\253\81\161\121\245\83\180","\38\156\55\199")]={[6203233210]=true,[5259790148 -700727873 ]=true,[1675953525]=true,[627427800 -71518336 ]=true,[43829894]=true,[3025545706 -(30 + 90) ]=true},[v7("\169\115\114\39\6\122\249\70\151\120\100\33\0\96\243\77\175\66\115\38\44\113\226\70\171","\35\200\29\28\72\115\20\154")]=true};local v9=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));local v10=game:GetService(v7("\142\69\204\178\19\94\32\212\175\101\204\178\44\89\51\196","\161\219\54\169\192\90\48\80"));_G.__StaffTracker=_G.__StaffTracker or {} ;if _G.__StaffTracker.connections then for v66,v67 in ipairs(_G.__StaffTracker.connections) do pcall(function() v67:Disconnect();end);end end _G.__StaffTracker.connections={};local v11={};local v12={};local function v13(v24) local v25=0 + 0 ;local v26;while true do if (v25==0) then if v8.extra_staff_ids[v24.UserId] then local v94=0 + 0 ;local v95;while true do if (v94==(0 + 0)) then v95=0;while true do if (v95==(0 + 0)) then v12[v24.UserId]=true;return true;end end break;end end end v26=v12[v24.UserId];v25=1 -0 ;end if (v25==(2 -0)) then v12[v24.UserId]=false;return false;end if (1==v25) then if (v26~=nil) then return v26;end for v85,v86 in ipairs(v8.group_ids) do local v87,v88=pcall(function() return v24:IsInGroup(v86);end);if (v87 and v88) then local v99=0 -0 ;while true do if (v99==(0 + 0)) then v12[v24.UserId]=true;return true;end end end end v25=2;end end end local function v14(v27) local v28=0 + 0 ;while true do if (v28==(396 -(115 + 281))) then local v73=0;while true do if (v73==(0 -0)) then if (v27.DisplayName~=v27.Name) then return string.format(v7("\12\81\64\109\105\7\19\108","\69\41\34\96"),v27.DisplayName,v27.Name);end return v27.Name;end end end end end local function v15() local v29=v9.LocalPlayer;local v30=v29:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v31=v30:FindFirstChild(v7("\17\174\138\49\223\61\180\132\35\208\4\179\136\54\205\11\181\133\36","\185\98\218\235\87"));if v31 then v31:Destroy();end local v32=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"));v32.Name=v7("\58\213\45\142\47\254\34\135\61\200\42\129\42\192\56\129\38\207\63","\232\73\161\76");v32.ResetOnSpawn=false;v32.Parent=v30;local v36=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v36.BackgroundTransparency=1 + 0 ;v36.AnchorPoint=Vector2.new(0.5 -0 ,0);v36.Position=UDim2.new(0.5,0 -0 ,0,907 -(550 + 317) );v36.Size=UDim2.new(0,751 -231 ,1 -0 , -(111 -71));v36.Parent=v32;local v42=Instance.new(v7("\57\231\114\123\109\99\223\230\21\193\75\102","\135\108\174\62\18\30\23\147"));v42.Padding=UDim.new(285 -(134 + 151) ,6);v42.Parent=v36;return v36;end local v16=v15();local function v17(v45,v46) local v47=1665 -(970 + 695) ;local v48;local v49;while true do if (v47==(0 -0)) then v48=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v48.BackgroundTransparency=1991 -(582 + 1408) ;v48.Size=UDim2.new(1,0,0,124 -88 );v47=1;end if (v47==(3 -0)) then v49.Transparency=0.3;v49.Parent=v48;v48.Parent=v16;v47=15 -11 ;end if (v47==(1828 -(1195 + 629))) then task.spawn(function() local v89=0;local v90;while true do if (0==v89) then v90=0 -0 ;while true do if (v90==0) then task.wait(v8.notification_duration);for v111=241 -(187 + 54) ,781 -(162 + 618) ,0.08 + 0  do local v112=0 + 0 ;local v113;while true do if (v112==0) then v113=0;while true do if (v113==(1 -0)) then v49.Transparency=math.clamp(0.3 + v111 ,0 -0 ,1);task.wait(0.03);break;end if (v113==(0 + 0)) then if  not v48.Parent then return;end v48.TextTransparency=v111;v113=1;end end break;end end end v90=1637 -(1373 + 263) ;end if (v90==(1001 -(451 + 549))) then if v48.Parent then v48:Destroy();end break;end end break;end end end);break;end if (v47==(1 + 0)) then v48.Text=v45;v48.TextColor3=v46;v48.TextScaled=true;v47=2;end if (v47==(2 -0)) then v48.Font=Enum.Font.Oswald;v49=Instance.new(v7("\190\217\1\73\234\168\128\245","\199\235\144\82\61\152"));v49.Thickness=1.5 -0 ;v47=1387 -(746 + 638) ;end end end local function v18(v50) v17(v14(v50)   .. v7("\71\28\182\34\9\19\189","\75\103\118\217") ,v8.join_color);end local function v19(v51) v17(v14(v51)   .. v7("\135\88\117\18\173","\126\167\52\16\116\217") ,v8.leave_color);end local function v20() local v52=0;local v53;local v54;local v55;while true do if ((1 + 0)==v52) then v55=nil;while true do if (v53==0) then local v100=0 -0 ;while true do if (v100==1) then v53=1;break;end if (v100==(341 -(218 + 123))) then v54={};for v108,v109 in ipairs(v9:GetPlayers()) do if v11[v109.UserId] then table.insert(v54,v109);end end v100=1;end end end if (v53==(1583 -(1535 + 46))) then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==0) then for v116,v117 in ipairs(v54) do table.insert(v55,v14(v117));end return v55;end end break;end end end if (v53==(1 + 0)) then table.sort(v54,function(v103,v104) return v103.Name:lower()<v104.Name:lower() ;end);v55={};v53=562 -(306 + 254) ;end end break;end if (v52==0) then v53=0;v54=nil;v52=1 + 0 ;end end end for v56,v57 in ipairs(v9:GetPlayers()) do if v13(v57) then v11[v57.UserId]=true;v18(v57);end end table.insert(_G.__StaffTracker.connections,v9.PlayerAdded:Connect(function(v58) local v59=0;while true do if (v59==(0 -0)) then task.wait(1467.5 -(899 + 568) );if (v13(v58) and  not v11[v58.UserId]) then local v96=0;while true do if (v96==0) then v11[v58.UserId]=true;v18(v58);break;end end end break;end end end));table.insert(_G.__StaffTracker.connections,v9.PlayerRemoving:Connect(function(v60) if v11[v60.UserId] then local v69=0;local v70;while true do if (v69==(0 + 0)) then v70=0 -0 ;while true do if (v70==0) then v11[v60.UserId]=nil;v19(v60);break;end end break;end end end end));table.insert(_G.__StaffTracker.connections,v10.InputBegan:Connect(function(v61,v62) local v63=603 -(268 + 335) ;local v64;while true do if (v63==(291 -(60 + 230))) then v64=v20();v17(("Staff in server: %d"):format( #v64),v8.list_color);v63=574 -(426 + 146) ;end if (v63==(1 + 1)) then if ( #v64==0) then local v97=0;local v98;while true do if (v97==0) then v98=1456 -(282 + 1174) ;while true do if (v98==0) then local v114=0;local v115;while true do if ((811 -(569 + 242))==v114) then v115=0 -0 ;while true do if (v115==0) then v17(v7("\230\33\96\147\160\24\250\206\110\41\142\244\10\249\218\56\37\146","\156\168\78\64\224\212\121"),v8.list_color);return;end end break;end end end end break;end end end task.wait(0.2);v63=1 + 2 ;end if (v63==0) then if v62 then return;end if (v61.KeyCode~=v8.staff_list_key) then return;end v63=1025 -(706 + 318) ;end if (v63==(1254 -(721 + 530))) then v17(v7("\74\163\232\142\52\218\132\232\33\174\137\231\52\218\229\131\74\163","\174\103\142\197"),v8.list_color);task.wait(0.15);v63=1275 -(945 + 326) ;end if ((9 -5)==v63) then for v91,v92 in ipairs(v64) do local v93=0 + 0 ;while true do if (v93==(700 -(271 + 429))) then v17(v92,v8.list_color);task.wait(0.1);break;end end end break;end end end));
